# arkenv

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODEOWNERS  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: docs.yml  maven-publish.yml  tests.yml
arkenv/: build.gradle  build.gradle.kts
arkenv-yaml/: build.gradle  build.gradle.kts
arkenv-yaml/src/test/resources/: app-multi-prop.properties  app-multi.yaml  application-yaml-dev.yml  application-yaml-prod.yml  application-yaml.yml
arkenv/src/main/kotlin/com/apurebase/arkenv/: Argument.kt  ArgumentDelegate.kt  Arkenv.kt  ArkenvArgument.kt  ArkenvBuilder.kt  ArkenvConfiguration.kt  ArkenvDelegateLoader.kt  ArkenvExceptions.kt  ArkenvExtendedArgument.kt  ArkenvMapper.kt  ArkenvParser.kt  ArkenvSimpleArgument.kt  ArkenvUtil.kt  StringUtils.kt  Validation.kt  ValidationException.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/argument/: Argument.kt  ArgumentNameProcessor.kt  ArkenvArgument.kt  ArkenvArgumentNamingStrategy.kt  ArkenvDelegateLoader.kt  ArkenvExtendedArgument.kt  ArkenvSimpleArgument.kt  Validation.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/feature/: ArkenvFeature.kt  Encryption.kt  EnvironmentVariableFeature.kt  PlaceholderParser.kt  ProcessorFeature.kt  ProfileFeature.kt  PropertyFeature.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/feature/cli/: BooleanMergeParser.kt  CliArgumentParser.kt  CliFeature.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/feature/http/: GitFeature.kt  HttpClient.kt  HttpClientImpl.kt  HttpFeature.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/module/: ArkenvModule.kt  ArkenvModuleConfiguration.kt  ArkenvSimpleModule.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/parse/: ArkenvParser.kt  DelegatedProperty.kt  GenericParser.kt
arkenv/src/main/kotlin/com/apurebase/arkenv/util/: ArkenvUtil.kt  StringUtils.kt
arkenv/src/test/kotlin/com/apurebase/arkenv/: ArkTest.kt  ArkenvArgumentTests.kt  ArkenvParserTests.kt  DefaultValueTests.kt  EnvTest.kt  FeatureOrderTest.kt  GeneralTest.kt  LookupTests.kt  MappingTests.kt  ModuleTests.kt  ParseClassTests.kt  ParseInstanceTests.kt  ParserTest.kt  RelaxedBindingTests.kt
arkenv/src/test/kotlin/com/apurebase/arkenv/argument/: ArgumentNameProcessorTest.kt
arkenv/src/test/kotlin/com/apurebase/arkenv/feature/: DockerSecretTests.kt  EncryptionTest.kt  EnvFileTests.kt  EnvironmentVariableFeatureTest.kt  FeatureOrderTest.kt  FileBasedTests.kt  LoaderTest.kt  ManualTests.kt  PlaceholderTests.kt  ProfileFeatureCustomizationTest.kt  ProfileFeatureTest.kt  PropertyFeatureTests.kt  ValidationTests.kt
arkenv/src/test/kotlin/com/apurebase/arkenv/feature/cli/: AssignmentTest.kt  CliArgumentParserTest.kt  CliFeatureTest.kt  MainArgumentTest.kt  MergeTests.kt
arkenv/src/test/kotlin/com/apurebase/arkenv/feature/http/: GitFeatureTests.kt  HttpFeatureTest.kt  KtorGitClient.kt  KtorHttpClient.kt  RemoteConfigTest.kt
arkenv/src/test/kotlin/com/apurebase/arkenv/test/: Expected.kt  MockSystem.kt  TestArgs.kt  TestUtil.kt
arkenv/src/test/resources/: .env  .env-alt  app_lower.properties  application-dev.properties  application-placeholder.properties  application-prod.properties  application.properties  placeholders.properties  remote-test-github.properties  remote-test-gitlab.properties
arkenv/src/test/resources/binding/: kebab.properties
arkenv/src/test/resources/config/: nested.properties
arkenv/src/test/resources/custom/path/: cp.properties
arkenv/src/testFixtures/kotlin/com/apurebase/arkenv/: FileBasedTests.kt  ProfileFeatureTest.kt
arkenv/src/testFixtures/kotlin/com/apurebase/arkenv/test/: Expected.kt  MockSystem.kt  TestUtil.kt
docs/: Dockerfile  Gemfile  _config.yml  docker-compose.prod.yml  docker-compose.yml  index.md
docs/features/: boolean-merge.md  command-line.md  docker-secrets.md  dot-env-files.md  encryption.md  environment-variables.md  features.md  git-remote-config.md  manual-input.md  mapping.md  placeholders.md  profiles.md  properties.md  sub-modules.md  validation.md  yaml.md
docs/guides/: command-line.md  example.md  guides.md  remote-config.md  the-basics.md
docs/quick-start/: gradle.md  maven.md  quick-start.md
scripts/: coverage.sh
src/main/kotlin/com/apurebase/arkenv/: Argument.kt  ArgumentDelegate.kt  Arkenv.kt  ArkenvBuilder.kt  ArkenvDelegateLoader.kt  ArkenvFeature.kt  ArkenvLoader.kt  ArkenvParser.kt  ArkenvUtil.kt  CliLoader.kt  CliParser.kt  DelegateUtil.kt  EnvParser.kt  EnvironmentVariableLoader.kt  EnvironmentVariableParser.kt  Main.kt  MergeParser.kt  PropertiesFile.kt  PropertiesLoader.kt  PropertyFeature.kt  StringUtils.kt  Utils.kt  ValidationException.kt  utils.kt
src/main/kotlin/com/apurebase/arkenv/feature/: ArkenvFeature.kt  CliFeature.kt  EnvironmentVariableFeature.kt  HttpFeature.kt  ProcessorFeature.kt  ProfileFeature.kt  PropertyFeature.kt  YamlFeature.kt
src/test/kotlin/com/apurebase/arkenv/: ArkTest.kt  ArkenvTest.kt  AssignmentTest.kt  DefaultValueTests.kt  DockerSecretTests.kt  EnvFileTests.kt  EnvTest.kt  GeneralTest.kt  HttpFeatureTest.kt  LoaderTest.kt  LookupTests.kt  MainArgumentTest.kt  ManualTests.kt  MergeTests.kt  MockSystem.kt  ParserTest.kt  ProfilesTest.kt  PropertiesTests.kt  RelaxedBindingTests.kt  TestArgs.kt  TestUtil.kt  ValidationTests.kt
src/test/kotlin/com/apurebase/arkenv/feature/: AssignmentTest.kt  DockerSecretTests.kt  EncryptionTest.kt  EnvFileTests.kt  EnvironmentVariableFeatureTest.kt  FileBasedTests.kt  LoaderTest.kt  MainArgumentTest.kt  ManualTests.kt  MergeTests.kt  OverrideFeatureTest.kt  PlaceholderTests.kt  ProfileFeatureCustomizationTest.kt  ProfileFeatureTest.kt  PropertyFeatureTests.kt  ValidationTests.kt  YamlFeatureTest.kt
src/test/kotlin/com/apurebase/arkenv/test/: TestArgs.kt  TestUtil.kt
src/test/resources/: .env  app.properties  app.yml  config.properties  file_containing_secret.txt  placeholders.properties
src/test/resources/binding/: camel.properties  uppercase.properties
(+10 files in other folders)
